<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>index</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "hire-my-bakkie"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="index">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body"><header class="u-clearfix u-header u-sticky u-sticky-9b37 u-header" id="sec-59b4"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/hire-my-bakkie-LOGO.png" alt="" data-image-width="688" data-image-height="275">
      </div></header>
    <section class="u-border-2 u-border-grey-75 u-clearfix u-grey-5 u-section-1" id="sec-e780">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">
          <span style="font-weight: 700;">Ever needed a bakkie, but didn't know where to find one?</span>
          <span style="font-weight: 700;"></span>
        </h1>
        <p class="u-align-left u-text u-text-2">
          <span style="font-weight: 700; text-decoration: underline !important; font-size: 1.5rem;">Now it's&nbsp; easy with hire-my-bakkie.</span>
          <br>
          <br>1. Simply click on the map to select your province.<br>2. Select your town from the dropdown list.<br>3. Browse through the list of available bakkies and drivers.<br>4. Choose and click on the WhatsApp button.<br>
          <br>
        </p>
        <a href="#" class="u-btn u-btn-round u-button-style u-radius-50 u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-clearfix u-typography-custom-page-typography-12--Map u-section-2" id="sec-16de">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">[Clickable Map of&nbsp;South Africa]<br>Please click on your province.
        </h2>
        <img class="u-image u-image-1" src="images/southafrica-map-editable.jpg" data-image-width="1500" data-image-height="1284">
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-clearfix u-section-3" id="sec-633d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1">[selected PROVINCE above]<br>Please select your hometown
        </h3>
        <img class="u-image u-image-1" src="images/eastern_cape_municipalities_map.png" data-image-width="800" data-image-height="572">
        <ul class="u-align-left u-text u-text-2">
          <li> Aberdeen&nbsp;</li>
          <li>&nbsp;Addo&nbsp;</li>
          <li>&nbsp;Adelaide&nbsp;</li>
          <li>&nbsp;Alexandria&nbsp;</li>
          <li>&nbsp;Alice&nbsp;</li>
          <li>&nbsp;Aliwal North&nbsp;</li>
          <li>&nbsp;Balfour&nbsp;</li>
          <li>&nbsp;Barkly East&nbsp;</li>
          <li>&nbsp;Bathurst&nbsp;</li>
          <li>&nbsp;Bedford&nbsp;</li>
          <li>&nbsp;Berlin&nbsp;</li>
          <li>&nbsp;Bethulie&nbsp;</li>
          <li>&nbsp;Bisho&nbsp;</li>
          <li>&nbsp;Braunschweig&nbsp;</li>
          <li>&nbsp;Burgersdorp&nbsp;</li>
          <li>&nbsp;Butterworth&nbsp;</li>
          <li>&nbsp;Cala&nbsp;</li>
          <li>&nbsp;Cathcart&nbsp;</li>
          <li>&nbsp;Cedarville&nbsp;</li>
          <li>&nbsp;Centane&nbsp;</li>
          <li>
            <span style="font-weight: 700; font-size: 1.875rem;">...</span>
          </li>
        </ul>
        <h4 class="u-align-center u-text u-text-3">[drop-down selectable list&nbsp;<br>of towns of chosen province]
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-eac1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Choose by clicking on the WhatsApp link</h3>
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/Ricky.png" alt="" data-image-width="1542" data-image-height="385">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <img class="u-expanded-width u-image u-image-default u-image-2" src="images/Joey.png" alt="" data-image-width="1542" data-image-height="385">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-08a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-left u-text u-text-default u-text-1">T's &amp; C's<span style="text-decoration: underline !important;">
            <span style="font-weight: 700;"></span>
          </span>
        </h4>
        <h6 class="u-align-left u-text u-text-default u-text-2">Advertisers are individuals and are solely responsible for their vehicles, tariffs, insurance, cargo load etc.&nbsp;<br>Hire-my-bakkie does not own any of the vehicles advertised on this website.<br>Hire-my-bakkie does not employ any of the drivers&nbsp;advertised on this website.&nbsp;<br>We are not responsible or liable for any loss incurred in dealing with any of the individual advertisers.<br>
          <br>For any complaints / compliments write to feedback@hire-my-bakkie.co.za
        </h6>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6ae1">
		<div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© www.hire-my-bakkie.co.za - 2022</p>
		</div>
	</footer>
    
  </body>
</html>