 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 309px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 39px 0 0;
}

.u-section-1 .u-text-2 {
  width: 445px;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  margin: -16px auto 14px;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 332px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 231px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 878px;
}

.u-section-2 .u-text-1 {
  width: 522px;
  margin: 33px auto 0;
}

.u-section-2 .u-image-1 {
  width: 887px;
  height: 806px;
  margin: 0 auto 4px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 938px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: -60px;
  }

  .u-section-2 .u-image-1 {
    width: 720px;
    height: 654px;
    margin-top: 93px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 909px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -209px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 491px;
    margin-top: 242px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    margin-top: 33px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 309px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 737px;
}

.u-section-3 .u-text-1 {
  margin: 20px 352px 0 384px;
}

.u-section-3 .u-image-1 {
  height: 625px;
  width: 817px;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-2 {
  margin: -569px 962px 0 20px;
}

.u-section-3 .u-text-3 {
  margin: -604px 817px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: 373px;
    margin-left: 284px;
    margin-right: 252px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 782px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 617px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 663px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 174px;
    margin-right: 142px;
  }

  .u-section-3 .u-image-1 {
    height: 551px;
    width: 720px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -652px;
    margin-right: 562px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 397px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 84px;
    margin-right: 52px;
  }

  .u-section-3 .u-image-1 {
    height: 413px;
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 382px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 217px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 372px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 260px;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 182px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 17px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 626px;
}

.u-section-4 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-4 .u-image-1 {
  height: 276px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-4 .u-line-1 {
  height: 3px;
  margin-bottom: 0;
  margin-top: -3px;
  transform-origin: right center 0px;
}

.u-section-4 .u-image-2 {
  height: 273px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-line-2 {
  height: 3px;
  transform-origin: right center 0px;
  margin-top: -3px;
  margin-bottom: 1px;
}.u-section-5 .u-sheet-1 {
  min-height: 204px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-decoration: underline !important;
  margin: 25px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 12px 139px 12px auto;
}

@media (max-width: 575px) {
  .u-section-5 .u-text-2 {
    margin-right: 88px;
  }
}